{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@types/node": "^25.0.3",
        "alpinejs": "^3.13.3",
        "axios": "^1.11.0",
        "chart.js": "^4.5.1",
        "idb": "^8.0.3",
        "laravel-vite-plugin": "^2.0.0",
        "sharp": "^0.34.5",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7",
        "workbox-window": "^7.4.0"
    }
}
