{
    "name": "Kasir Laporan - Al-Anwar",
    "short_name": "Kasir",
    "description": "Aplikasi kasir sederhana dengan laporan mingguan",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#008362",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "finance"],
    "shortcuts": [
        {
            "name": "POS Kasir",
            "short_name": "POS",
            "description": "Buka halaman kasir",
            "url": "/pos",
            "icons": [
                {
                    "src": "/icons/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Restock",
            "short_name": "Restock",
            "description": "Tambah stok barang",
            "url": "/restock",
            "icons": [
                {
                    "src": "/icons/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
